In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("Pokemon_Data.csv")
df.head()

,Unnamed: 0,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,4,Charmander,Fire,309,39,52,43,60,50,65

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1215 entries, 0 to 1214
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1215 non-null   int64
 1   #           1215 non-null   int64
 2   Name        1215 non-null   object
 3   Type        1215 non-null   object
 4   Total       1215 non-null   int64
 5   HP          1215 non-null   int64
 6   Attack      1215 non-null   int64
 7   Defense     1215 non-null   int64
 8   Sp. Atk     1215 non-null   int64
 9   Sp. Def     1215 non-null   int64
 10  Speed       1215 non-null   int64
dtypes: int64(9), object(2)
memory usage: 104.5+ KB

In [5]:
df.shape

(1215, 11)

In [6]:
df.describe()

,Unnamed: 0,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,1215.000000,1215.000000,1215.000000,1215.000000,1215.000000,1215.000000,1215.000000,1215.000000,1215.000000
mean,607.000000,501.735802,443.104527,71.244444,81.152263,75.007407,73.224691,72.441152,70.034568
std,350.884596,298.979081,121.193406,26.927819,32.037134,30.740999,32.757152,27.578188,30.161298
min,0.000000,1.000000,175.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,303.500000,240.500000,332.000000,52.000000,57.000000,52.000000,50.000000,51.000000,45.000000
50%,607.000000,495.000000,465.000000,70.000000,80.000000,70.000000,65.000000,70.000000,68.000000
75%,910.500000,753.500000,521.000000,85.000000,100.000000,91.000000,95.000000,90.000000,91.000000
max,1214.000000,1025.000000,1125.000000,255.000000,190.000000,250.000000,194.000000,250.000000,200.000000

In [7]:
df.apply(lambda x: len(x.unique()))

Unnamed: 0    1215
#             1025
Name          1215
Type           221
Total          228
HP             109
Attack         126
Defense        115
Sp. Atk        127
Sp. Def        107
Speed          127
dtype: int64

In [11]:
df.isnull().sum()

Unnamed: 0    0
#             0
Name          0
Type          0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
dtype: int64

In [14]:
df.drop(df.columns[[0, 1 , 2]], axis=1, inplace=True)

In [15]:
df

                Type  Total   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0      Grass  Poison    318   45      49       49       65       65     45
1      Grass  Poison    405   60      62       63       80       80     60
2      Grass  Poison    525   80      82       83      100      100     80
3      Grass  Poison    625   80     100      123      122      120     80
4               Fire    309   39      52       43       60       50     65
...              ...    ...  ...     ...      ...      ...      ...    ...
1210  Steel  Psychic    590   90      72      100      122      108     98
1211          Normal    450   90      65       85       65       85     60
1212          Normal    600   95      95      110      105      110     85
1213          Normal    700  160     105      110      130      110     85
1214   Poison  Ghost    600   88      88      160       88       88     88

[1215 rows x 8 columns]

In [16]:
df[['Type 1', 'Type 2']] = df['Type'].str.split(expand=True)
df.drop(columns=['Type'], inplace=True)

In [17]:
df

      Total   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Type 1   Type 2
0       318   45      49       49       65       65     45   Grass   Poison
1       405   60      62       63       80       80     60   Grass   Poison
2       525   80      82       83      100      100     80   Grass   Poison
3       625   80     100      123      122      120     80   Grass   Poison
4       309   39      52       43       60       50     65    Fire     None
...     ...  ...     ...      ...      ...      ...    ...     ...      ...
1210    590   90      72      100      122      108     98   Steel  Psychic
1211    450   90      65       85       65       85     60  Normal     None
1212    600   95      95      110      105      110     85  Normal     None
1213    700  160     105      110      130      110     85  Normal     None
1214    600   88      88      160       88       88     88  Poison    Ghost

[1215 rows x 9 columns]

In [20]:
df['Type 2'].fillna(df['Type 1'], inplace=True)

C:\Users\jaink\AppData\Local\Temp\ipykernel_29008\65929342.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Type 2'].fillna(df['Type 1'], inplace=True)

In [21]:
df

      Total   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Type 1   Type 2
0       318   45      49       49       65       65     45   Grass   Poison
1       405   60      62       63       80       80     60   Grass   Poison
2       525   80      82       83      100      100     80   Grass   Poison
3       625   80     100      123      122      120     80   Grass   Poison
4       309   39      52       43       60       50     65    Fire     Fire
...     ...  ...     ...      ...      ...      ...    ...     ...      ...
1210    590   90      72      100      122      108     98   Steel  Psychic
1211    450   90      65       85       65       85     60  Normal   Normal
1212    600   95      95      110      105      110     85  Normal   Normal
1213    700  160     105      110      130      110     85  Normal   Normal
1214    600   88      88      160       88       88     88  Poison    Ghost

[1215 rows x 9 columns]

In [22]:
df.to_csv('Cleaned_Pokemon_Data.csv')